main{
    height: 700px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1%;
}

#container {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    overflow: scroll;
}

#info {
    border: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#recap {
    border:1px solid black;
    height: 100%;
    width:100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

canvas{
    display: none;
    border: 1px solid black;
    width:70%;
    height: 70%;
    position: absolute;
    top: 10px;
    left: 15%;
}

.node{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    z-index: 200;
}

.node:hover div{
    display: block;
}

.node:hover{
    cursor: pointer;
}

.node div{
    position: relative;
    left: 60px;
    top: 5px;
    z-index: 300;
    display: none;
}

.line {
    border-top: 2px solid red;
    height: 0px;
    position: absolute;
}