<!DOCTYPE html>
<html>


<head>
   <title>Bilder</title>
   <meta charset="UTF-8">
   <style>
      * {box-sizing:border-box}

      body {
         background-color: rgb(200, 200, 200)
      }

      /* Slideshow container */
      .slideshow-container {
      max-width: 750px;
      position: relative;
      margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
      display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
      background-color: #717171;
      }

      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name: fade;
      animation-duration: 2s;
      }

      @-webkit-keyframes fade {
      from {opacity: .65}
      to {opacity: 1}
      }

      @keyframes fade {
      from {opacity: .65}
      to {opacity: 1}
      }
   </style>
</head>

<body>
   <a href="../index.html"><button>Gå tilbake til menyen</button></a>
   <br>
   <br>

    <!-- Slideshow container -->
   <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
         <div class="numbertext">1 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde1.jpg" style="width:100%">
         <div class="text"></div>
      </div>
   
      <div class="mySlides fade">
         <div class="numbertext">2 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde2.jpg" style="width:100%">
         <div class="text"></div>
      </div>
   
      <div class="mySlides fade">
         <div class="numbertext">3 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde3.jpg" style="width:100%">
         <div class="text"></div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">4 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde4.jpg" style="width:100%">
         <div class="text"></div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">5 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde5.jpg" style="width:100%">
         <div class="text"></div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">6 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde6.jpg" style="width:100%">
         <div class="text"></div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">7 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde7.jpg" style="width:100%">
         <div class="text"></div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">8 / 8</div>
         <img src="Bilder Filmer Lyd/JuleBilde8.jpg" style="width:100%">
         <div class="text">Naughty Santa</div>
      </div>
   
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>
   
   <!-- The dots/circles -->
   <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
   </div> 

   <script>
      //5 seconds between each slide:
      let SlideshowIntervalID = setInterval(plusSlides, 5000, 1);

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
      showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }

      function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
         
         //Resets the interval
         clearInterval(SlideshowIntervalID)
         SlideshowIntervalID = setInterval(plusSlides, 5000, 1);
      } 
   </script>
</body>


</html>